<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* explore by category */
        #ExploreByCategory{
            font-size: 2vw;
            padding-left: 10vw;
            margin-bottom:0.5vw;
            color:#554948;
        }
     
     
     #explorebycategory{
           display: grid;
       margin: auto;
        height: 60vw;
           width:78%;
           gap:1vw;
           grid-template-columns: repeat(4,1fr);
           /* border: 1px solid black; */
           grid-template-rows: auto;
          margin-left: 10vw;
           
          
         
           
     }
     #explorebycategory>div{
         /* border: 1px solid green; */
         
         /* height:100%; */
         width:100%;
         margin: auto;
         border-radius: 1vw;
     
     
     }
     #explorebycategoryimg1{
     
         height:80%;
         width:100%;
         border-radius: 1vw;
     } 
     #explorebycategoryimg2{
     
     height:80%;
     width:100%;
     border-radius: 1vw;
 } 
 #explorebycategoryimg3{
     
     height:80%;
     width:100%;
     border-radius: 1vw;
 } 
 #explorebycategoryimg4{
     
     height:80%;
     width:100%;
     border-radius: 1vw;
 } 
 #explorebycategoryimg5{
     
     height:80%;
     width:100%;
     border-radius: 1vw;
 } 
 #explorebycategoryimg6{
     
     height:80%;
     width:100%;
     border-radius: 1vw;
 } 
 #explorebycategoryimg7{
     
     height:80%;
     width:100%;
     border-radius: 1vw;
 } 
 #explorebycategoryimg8{
     
     height:80%;
     width:100%;
     border-radius: 1vw;
 } 
 #explorebycategoryimg9{
     
     height:80%;
     width:100%;
     border-radius: 1vw;
 } 
 #explorebycategoryimg10{
     
     height:80%;
     width:100%;
     border-radius: 1vw;
 } 
 #explorebycategoryimg11{
     
     height:80%;
     width:100%;
     border-radius: 1vw;
 } 
 #explorebycategoryimg12{
     
     height:80%;
     width:100%;
     border-radius: 1vw;
 } 
        .TodaysDeals{
            text-align:center;
            font-size: 1.5vw;
            margin-top: 0vw;
              color: #557B83;
        }
          
        #explorebycategoryimg1:hover{
         transform: scale(1.1);
        }
         #explorebycategoryimg2:hover{
         transform: scale(1.1);
     }
     
     #explorebycategoryimg3:hover{
         transform: scale(1.1);
     }
     
     #explorebycategoryimg4:hover{
         transform: scale(1.1);
     }
     #explorebycategoryimg5:hover{
         transform: scale(1.1);
     }
     #explorebycategoryimg6:hover{
         transform: scale(1.1);
     }
     #explorebycategoryimg7:hover{
         transform: scale(1.1);
     }
     #explorebycategoryimg8:hover{
         transform: scale(1.1);
     }
     #explorebycategoryimg9:hover{
         transform: scale(1.1);
     }
     #explorebycategoryimg10:hover{
         transform: scale(1.1);
     }
     #explorebycategoryimg11:hover{
         transform: scale(1.1);
     }
     #explorebycategoryimg12:hover{
         transform: scale(1.1);
     }
       
     /*             */


      /* breakfast snacking specials */

     #BreakfastSnackingSpecials{
      text-align:left;
      margin-left:10vw;
     margin-top: 2vw;
      margin-bottom: 2vw;
      }
        #chunkydiv{
         display: flex;
        width:78%;
        height:40%;
        /* background-color: green; */
        /* border-radius: 2px; */
         border: 1px solid rgb(230, 230, 230);
         margin: auto;
         justify-content: space-between;
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    

    }
    #chunkydiv1{
        
        width:33%;
        height:100%;
        /* background-color: green; */
        /* border-radius: 2px; */
         border: 1px solid rgb(230, 230, 230);
         margin: auto;
         /* justify-content: space-between; */
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    }

    #chunkydiv2{
        
        width:33%;
        height:100%;
        /* background-color: green; */
        /* border-radius: 2px; */
         border: 1px solid rgb(230, 230, 230);
         margin: auto;
         /* justify-content: space-between; */ 
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    }
    #chunkydiv3{
        
        width:33%;
        height:100%;
        /* background-color: green; */
        /* border-radius: 2px; */
         border: 1px solid rgb(230, 230, 230);
         margin: auto;
         /* justify-content: space-between; */
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    }
    .breakfastsnackingimg1{
         height:50%;
         width:100%;
         /* border: red; */

    }
    .gms{
        display: flex;
        margin: auto;
    }
   .breakfastsnackingh1{
       font-size: 1.4vw;
       margin-left: 1vw;
   }
   .breakfastsnackingh2{
       font-size: 1vw;
       margin-left: 1vw;
   }
   .gms>p{
    margin-left: 1vw;
}

.mrpaddtocart{
    display: flex;
     margin:auto;
     justify-content: space-between;
     /* border: 1px solid rgb(230,230,230); */
}
.mrph1{
    font-size: 1.4vw;
    color:red;
    margin-left: 1vw;
}
.mrpinput{
    text-align: center;
    height: 2vw;
    width: 8vw;
    background-color: red;
    color: white;
    border-radius: 0.6vw;
}
.todayin90min{
    display: flex;
    
}
.todayin90minimg{
    margin-top: 0.6vw;
    padding-left: 8vw;
}
.todayin90minh2{
   font-size: 1vw;
   margin-top: 1vw;
   padding-left: 1vw;
}


/*          */

 /* check out our blog */
#checkblogbox{
    /* border: solid black; */
    display:flex;
    width:79%;
    height:4vw;
    margin: auto;
   justify-content: space-between;
    margin-top: 1vw;
}
 #checkoutourblogh1{
     font-size: 1.6vw;
         color:rgba(57, 54, 54, 0.725);
    padding-left: 1vw;
 }
#seeall{
    color:red;
    margin-top: 1.5vw;
}
#checkourblog{
    display: flex;
    /* border:1px solid black; */
    margin: auto;
    width:78%;
    height:30vw;
    justify-content: space-between;
    /* margin-left: 8vw; */
      /* margin-right: 8vw; */
      border-radius: 1vw;


}


#checkourblogimg1{
    height:80%;
    width:100%;
    border-radius: 1vw;
}
#checkourblogimg2{
    height:80%;
    width:100%;
    border-radius: 1vw;
}
#checkourblogimg3{
    height:80%;
    width:100%;
    border-radius: 1vw;
}

#checkourblog>div>p{
   font-size: 1.2vw;
   text-decoration: bold;
}


     @media all and (min-width:451px) and (max-width:860px){

        #ExploreByCategory{
            font-size:3vw;
        }
         #explorebycategory{
           grid-template-columns:repeat(3,1fr);
              }
              .TodaysDeals{
            
            font-size:3vw;
              }

     }

     @media all and (min-width:80px) and (max-width:450px){

#ExploreByCategory{
    font-size:4vw;
}
 #explorebycategory{
   grid-template-columns:repeat(2,1fr);
      }
      .TodaysDeals{
    
    font-size:4vw;
      }

}
     </style>
    
</head>
<body>
    <!-- exploreby category -->
    <h2 id="ExploreByCategory">Explore by category</h2>
    <div id="explorebycategory">
    <div> <img  id="explorebycategoryimg1" src=" https://s3-ap-southeast-1.amazonaws.com/licious/cat/44/cat_tile_img/1603809314.0951--2020-10-2720:05:14--472?format=webp" alt=""/>
        <h1 class="TodaysDeals">Today's Deals</h1>
    </div>
     
    <div>  <img id="explorebycategoryimg2"  src="https://dao54xqhg9jfa.cloudfront.net/Category/e883d949-b5c7-b95d-3652-3bc2c53b0816/original/1603646230.3323--2020-10-2522_47_10--738.jpeg?format=webp" alt=""/>
        <h1 class="TodaysDeals">Chicken</h1>
    </div>
    <div>
        <img  id="explorebycategoryimg3"  src="https://dao54xqhg9jfa.cloudfront.net/Category/7948e90c-5b27-abdc-c33c-29fc3ca485ea/original/1603646285.4662--2020-10-2522_48_05--738.jpeg?format=webp" alt=""/>
        <h1 class="TodaysDeals">Fish & Seafood</h1>
    </div>
    <div>
        <img id="explorebycategoryimg4" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/4/cat_tile_img/1609086575.0106--2020-12-2721:59:35--738?format=webp" alt=""/>
        <h1 class="TodaysDeals">Ready to Cook</h1>
    </div>
    <div>
        <img  id="explorebycategoryimg5" src="https://dao54xqhg9jfa.cloudfront.net/Category/ae9f4c10-4fdb-633a-9688-de8a0693381f/original/1603646326.9208--2020-10-2522_48_46--738.jpeg?format=webp" alt=""/>
        <h1 class="TodaysDeals">Mutton</h1>
    </div>
    <div>
        <img   id="explorebycategoryimg6"src="https://dao54xqhg9jfa.cloudfront.net/Category/bdfca08e-566b-4439-0aac-9c100704cb0b/original/1603646527.5457--2020-10-2522_52_07--738.jpeg?format=webp " alt=""/>
        <h1 class="TodaysDeals">Eggs</h1>
    </div>
    <div>
        <img  id="explorebycategoryimg7" src="https://dao54xqhg9jfa.cloudfront.net/Category/5b7cb503-fe25-430e-cd71-43b044b0273e/original/1603646565.5089--2020-10-2522_52_45--738.jpeg?format=webp" alt=""/>
        <h1 class="TodaysDeals">Cold Cuts</h1>
    </div>
    <div>
        <img id="explorebycategoryimg8" src="https://dao54xqhg9jfa.cloudfront.net/Category/4073bb7f-24ac-d482-06cf-1aa87d471940/original/1603646492.575--2020-10-2522_51_32--738.jpeg?format=webp" alt=""/>
        <h1 class="TodaysDeals">Spreads</h1>
    </div>
    <div>
        <img  id="explorebycategoryimg9" src="https://dao54xqhg9jfa.cloudfront.net/Category/8209cc57-cc85-4e5d-ac6b-4d8f2f36c1ce/original/1604645369.2866--2020-11-0612_19_29--738.jpeg?format=webp" alt=""/>
        <h1 class="TodaysDeals">Combos</h1>
    </div>
    <div>
        <img id="explorebycategoryimg10" src="https://dao54xqhg9jfa.cloudfront.net/Category/2105beee-e9a9-3efd-4912-2b9657f32d99/original/1604284739.3526--2020-11-0208_08_59--472.jpeg?format=webp" alt=""/>
        <h1 class="TodaysDeals">Prawns</h1>
    </div>
    <div>
        <img  id="explorebycategoryimg11" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/31/cat_tile_img/1617896946.1988--2021-04-0821:19:06--472?format=webp" alt=""/>
       <h1 class="TodaysDeals">Game Day Specials</h1>
    </div>
    <div>
        <img  id="explorebycategoryimg12" src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/29fb033d-67df-323c-9993-2bf90e870e42/original/cat-image.jpg?format=webp" alt=""/>
         <h1 class="TodaysDeals">Iftar Specials</h1>
    </div>
 </div>
 <!--  -->

  <!-- breakfast snacking specials */ -->

   
 <h1 id="BreakfastSnackingSpecials">Breakfast & Snacking Specials</h1>
 <div id="chunkydiv">

     <div id="chunkydiv1">
    <img class="breakfastsnackingimg1" src="https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_4cyjya5ry5e/3/prod_display_image/1634636505.7759--2021-10-1915:11:45--1818?format=webp" alt=""/>
     <h1 class="breakfastsnackingh1">Chunky Butter Chicken Spread</h1>
     <h2 class="breakfastsnackingh2">Mildly spiced chunks of freshly roasted chicken blended with t...</h2>
      <div class="gms">
          <p>Net wt:200gms</p>
          <p>Gross:200gms</p>
      </div>
      <div class="mrpaddtocart">
      <h1 class="mrph1">MRP:RS199</h1>
        <input class="mrpinput" type="text" placeholder="ADD TO CART"/>
      </div>
            <div class="todayin90min">
               <img  class="todayin90minimg" src="https://www.licious.in/img/default/express_delivery.svg" alt=""/>
                   <h2 class="todayin90minh2">Today in 90 min</h2>
            </div>
     </div>


     <div id="chunkydiv2">
      <img class="breakfastsnackingimg1" src="https://dao54xqhg9jfa.cloudfront.net/OMS-ProductMerchantdising/dbeb3262-60f0-eb31-9bf9-82c68a9f0e20/original/Chunky-Shawarma-Chicken-Spread_(7).jpg?format=webp" alt=""/>
       <h1 class="breakfastsnackingh1">Chunky Shawarma Chicken Spread</h1>
       <h2 class="breakfastsnackingh2"> A creamy base with freshly roasted chicken chunks a... </h2>
        <div class="gms">
            <p>Net wt:200gms</p>
            <p>Gross:200gms</p>
        </div>
        <div class="mrpaddtocart">
        <h1 class="mrph1">MRP:RS199</h1>
          <input class="mrpinput" type="text" placeholder="ADD TO CART"/>
        </div>
              <div class="todayin90min">
                 <img  class="todayin90minimg" src="https://www.licious.in/img/default/express_delivery.svg" alt=""/>
                     <h2 class="todayin90minh2">Today in 90 min</h2>
              </div>
       </div>

       <div id="chunkydiv3">
          <img class="breakfastsnackingimg1" src="https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_drokbgb2jhb/3/prod_display_image/1634375081.1749--2021-10-1614:34:41--905?format=webp" alt=""/>
           <h1 class="breakfastsnackingh1">Chunky Sriracha Prawn Spread</h1>
           <h2 class="breakfastsnackingh2"> A blend of freshly cooked juicy prawn chunks in a spi...</h2>
            <div class="gms">
                <p>Net wt:200gms</p>
                <p>Gross:200gms</p>
            </div>
            <div class="mrpaddtocart">
            <h1 class="mrph1">MRP:RS199</h1>
              <input class="mrpinput" type="text" placeholder="ADD TO CART"/>
            </div>
                  <div class="todayin90min">
                     <img  class="todayin90minimg" src="https://www.licious.in/img/default/express_delivery.svg" alt=""/>
                         <h2 class="todayin90minh2">Today in 90 min</h2>
                  </div>
           </div>
   </div>


 <!-- check our blog -->
 <div id="checkblogbox">
    <h1 id="checkoutourblogh1">Check out our blog</h1>
    <div id="seeall">See all</div>
</div>

<div  id="checkourblog">
   
    <div> 
        <img id="checkourblogimg1" src="https://www.licious.in/blog/wp-content/uploads/2022/04/Chapli-kebab_24161-min.jpg" alt=""/>
         <p>Use This Easy TO Make Authentic</p>
         <p>Chapli Kebabs For Your Iftar Spread!</p>

    </div>
    <div>
        <img id="checkourblogimg2" src="https://www.licious.in/blog/wp-content/uploads/2022/04/Jama-Masjid-Fried-Chicken_24123-min.jpg" alt=""/>
        <p>Create JamaMajid Style Chicken</p>
        <p>This Easy Recipe!</p>
    </div>
    <div>
        <img id="checkourblogimg3" src="https://www.licious.in/blog/wp-content/uploads/2022/04/Keema-Samosa_24180-min.jpg" alt=""/>
        <p>Cook Delicious Dishes Like This Spicy Keema</p>
         <p>Samosa For Iftar This Year!</p>
    </div>
</div>
<!--         -->



    

</body>
</html>